# GitSSH

./: pom.xml
src/main/java/com/lanxin/: App.java  CustomRealmApp.java
src/main/java/com/lanxin/config/: IlanxinResult.java  LanxinResult.java  ShiroCinfig.java
src/main/java/com/lanxin/controller/: UserController.java
src/main/java/com/lanxin/custom/: CustomRealm.java
src/main/java/com/lanxin/dao/: RoleDao.java
src/main/java/com/lanxin/exception/: GloabAuthorizationException.java
src/main/java/com/lanxin/util/: SqlSessionUtil.java
src/main/resources/: mybatisconfig.xml
src/main/resources/mapper/: RoleMapper.xml
src/test/java/com/lanxin/: AppTest.java
